<!DOCTYPE HTML>
<html>

<head>
    <title>Ich bin ein Mülleimer's website</title>
    <style>
        body {
            font-family: gothice, sans-serif;


        }

        ol {
            font-weight: bolder;
        }

        p {
            font-weight: 900;
        }

        body {
            color: blue;
        }

        #mainDiv {
            border-style: double
        }

        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/007/092/548/original/abstract-background-germany-pattern-illustration-banner-dress-jersey-fashion-phone-case-cloth-table-book-cover-print-and-etc-free-vector.jpg")
        }
    </style>
     <li class="nav-li">
        <a class="nav-a" href="portfolio.html">Portfolio</a>
    </li>
</head>
<Main>

    <body>

        <!--look at this good thing-->
        <!--schau dir diese gute Sache an-->
        <div>
            <h1>Ich bin ein Mülleimer's website</h1>
        </div>
        <div id="mainDiv">
            <div>
                <h3>I Like To Create.</h3>
                <h3>Ich mag es zu schaffen.</h3>
            </div>
            <div>
                <p>My Goals:</p>
                <ol>
                    <li>Create a latter of Companys</li>
                    <li>Live Good</li>
                </ol>
                <p>meine Ziele:</p>
                <ol>
                    <li>Erstellen Sie eine letztere von Companys</li>
                    <li>Gut leben</li>
                </ol>
            </div>
        </div>
        <div>
            <img
                src="https://laststandonzombieisland.files.wordpress.com/2015/08/a-very-marshal-zhukov-like-comrade-cat-at-his-desk-note-the-100-dog-kills-medal.jpg?w=860">
            <img height=612 width=842
                src="https://ae01.alicdn.com/kf/HTB1F7uCXljTBKNjSZFwq6AG4XXaB/Soviet-Cat-Soldier-Tank-Driver-Illustration-Classic-Wall-Sticker-Canvas-Paintings-Decorative-Vintage-Poster-Home-Bar.jpg">
        </div>
    </body>
</Main>

</html>