<html>

<head>
    <title>Ich bin ein Mülleimer's website</title>
    <style>
        body {
            font-family: gothice, sans-serif;


        }

        ol {
            font-weight: bolder;
        }

        p {
            font-weight: 900;
        }

        body {
            color: blue;
        }

        #mainDiv {
            border-style: double
        }

        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/007/092/548/original/abstract-background-germany-pattern-illustration-banner-dress-jersey-fashion-phone-case-cloth-table-book-cover-print-and-etc-free-vector.jpg")
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <h1>Ich bin ein Mülleimer's website</h1>
        <ul id="nav-ul">
            <li class="nav-li">
                <a class="nav-a" href="index.html">Home</a>
            </li>
            <li class="nav-li">
                <a class="nav-a" href="portfolio.html">Portfolio</a>
            </li>
            <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game
                    for Halleb0t</a></li>
            <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on
                    the web </a></li>
            <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity
                    applied to circle shapes...</a></li>
        </ul>
        </nav>
    </div>
</body>

</html>